debian/script usr/share/bug/clamav-daemon/
debian/tmp/lib/systemd/system/clamav-daemon.service
debian/tmp/usr/bin/clamconf
debian/tmp/usr/bin/clamdtop
debian/tmp/usr/sbin/clamonacc
debian/tmp/usr/sbin/clamd
debian/usr.sbin.clamd etc/apparmor.d/
