# Esko Arajärvi <edu@iki.fi>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: clamav\n"
"Report-Msgid-Bugs-To: clamav@packages.debian.org\n"
"POT-Creation-Date: 2021-02-21 15:05+0000\n"
"PO-Revision-Date: 2009-06-22 22:47+0300\n"
"Last-Translator: Esko Arajärvi <edu@iki.fi>\n"
"Language-Team: Finnish <debian-l10n-finnish@lists.debian.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.3\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. Type: select
#. Choices
#: ../clamav-freshclam.templates:2001
msgid "daemon"
msgstr "taustaohjelma"

#. Type: select
#. Choices
#: ../clamav-freshclam.templates:2001
msgid "manual"
msgstr "manuaalinen"

#. Type: select
#. Description
#: ../clamav-freshclam.templates:2002
msgid "Virus database update method:"
msgstr "Virustietokannan päivitystapa:"

#. Type: select
#. Description
#: ../clamav-freshclam.templates:2002
msgid "Please choose the method for virus database updates."
msgstr "Valitse tapa, jolla virustietokanta päivitetään."

#. Type: select
#. Description
#: ../clamav-freshclam.templates:2002
msgid ""
" daemon:  freshclam is running as a daemon all the time. You should choose\n"
"          this option if you have a permanent network connection;\n"
" ifup.d:  freshclam will be running as a daemon as long as your Internet\n"
"          connection is up. Choose this one if you use a dialup Internet\n"
"          connection and don't want freshclam to initiate new connections;\n"
" cron:    freshclam is started from cron. Choose this if you want full "
"control\n"
"          of when the database is updated;\n"
" manual:  no automatic invocation of freshclam. This is not recommended,\n"
"          as ClamAV's database is constantly updated."
msgstr ""
"taustaprosessi: Freshclamia ajetaan taustaprosessina koko ajan.\n"
"                Valitse tämä vaihtoehto, jos sinulla on verkkoyhteys\n"
"                jatkuvasti käytettävissä\n"
"ifup.d:         Freshclamia ajetaan taustaprosessina niin kauan kun\n"
"                Internet-yhteys on käytettävissä. Valitse tämä, jos\n"
"                käytät soittoyhteyttä, etkä halua freshclamin avaavan\n"
"                uusia yhteyksiä\n"
"cron:           Freshclam käynnistetään ohjelmasta cron.\n"
"                Valitse tämä, jos haluat kontrolloida täysin, koska\n"
"                tietokanta päivitetään\n"
"manuaalinen:    Freshclamia ei käynnistetä automaattisesti.\n"
"                Tätä ei suositella, sillä ClamAVin tietokantaa\n"
"                päivitetään jatkuvasti"

#. Type: select
#. Description
#: ../clamav-freshclam.templates:3001
msgid "Local database mirror site:"
msgstr "Paikallinen peilitietokantasivusto:"

#. Type: select
#. Description
#: ../clamav-freshclam.templates:3001
msgid "Please select the closest local mirror site."
msgstr "Valitse lähin paikallinen peilisivusto."

#. Type: select
#. Description
#: ../clamav-freshclam.templates:3001
msgid ""
"Freshclam updates its database from a world wide network of mirror sites. "
"Please select the closest mirror. If you leave the default setting, an "
"attempt will be made to guess a nearby mirror."
msgstr ""
"Freshclam päivittää tietokantansa maailmanlaajuisesta peilisivustojen "
"verkosta. Valitse lähin peili. Jos valitset oletusvalinnan, lähellä oleva "
"peili yritetään arvata."

#. Type: string
#. Description
#: ../clamav-freshclam.templates:4001
msgid "HTTP proxy information (leave blank for none):"
msgstr "HTTP-välityspalvelimen tiedot:"

#. Type: string
#. Description
#: ../clamav-freshclam.templates:4001
msgid ""
"If you need to use an HTTP proxy to access the outside world, enter the "
"proxy information here. Otherwise, leave this blank."
msgstr ""
"Jos tarvitset HTTP-välityspalvelinta päästäksesi ulkomaailmaan, syötä tähän "
"välityspalvelimen tiedot. Jätä muussa tapauksessa kenttä tyhjäksi."

#. Type: string
#. Description
#: ../clamav-freshclam.templates:4001
msgid "Please use URL syntax (\"http://host[:port]\") here."
msgstr "Käytä URL-syntaksia (”http://verkkonimi[:portti]”) tässä."

#. Type: string
#. Description
#: ../clamav-freshclam.templates:5001
msgid "Proxy user information (leave blank for none):"
msgstr "Välityspalvelimen käyttäjätiedot:"

#. Type: string
#. Description
#: ../clamav-freshclam.templates:5001
msgid ""
"If you need to supply a username and password to the proxy, enter it here. "
"Otherwise, leave this blank."
msgstr ""
"Jos välityspalvelin vaatii käyttäjätunnuksen ja salasanan, syötä ne tässä. "
"Jätä muussa tapauksessa kenttä tyhjäksi."

#. Type: string
#. Description
#: ../clamav-freshclam.templates:5001
msgid "When entering user information, use the standard form of \"user:pass\"."
msgstr "Syöttäessäsi käyttäjätietoja, käytä standardimuotoa ”tunnus:salasana”."

#. Type: string
#. Description
#: ../clamav-freshclam.templates:6001
msgid "Number of freshclam updates per day:"
msgstr "Päivittäisten freshclam-päivitysten lukumäärä:"

#. Type: string
#. Description
#: ../clamav-freshclam.templates:7001
msgid "Network interface connected to the Internet:"
msgstr "Internetiin yhdistetty verkkoliitäntä:"

#. Type: string
#. Description
#: ../clamav-freshclam.templates:7001
msgid ""
"Please enter the name of the network interface connected to the Internet. "
"Example: eth0."
msgstr "Anna Internetiin yhdistetyn verkkoliitännän nimi. Esimerkki: eth0"

#. Type: string
#. Description
#: ../clamav-freshclam.templates:7001
msgid ""
"If the daemon runs when the network is down, the log file will be filled "
"with entries like 'ERROR: Connection with database.clamav.net failed.', "
"making it easy to miss when freshclam really can't update the database."
msgstr ""
"Jos taustaprosessia ajetaan, kun verkko on alhaalla, lokitiedosto täyttyy "
"viesteistä kuten: ”ERROR: Connection with database.clamav.net failed.”, "
"jolloin jää helposti huomaamatta, jos freshclam todella ei voi päivittää "
"tietokantaa."

#. Type: string
#. Description
#: ../clamav-freshclam.templates:7001
msgid ""
"You can leave this field blank and the daemon will be started from the "
"initialization scripts instead. You should then make sure the computer is "
"permanently connected to the Internet to avoid filling the log files."
msgstr ""
"Voit jättää tämän kentän tyhjäksi, jolloin taustaprosessi käynnistetään "
"järjestelmän alustustiedostoista. Tällöin tulisi varmistaa, että tietokone "
"on vakituisesti yhdistettynä Internetiin lokitiedostojen täyttymisen "
"välttämiseksi."

#. Type: string
#. Description
#: ../clamav-freshclam.templates:7001
msgid ""
"If the computer has multiple network interfaces connecting to the Internet "
"use a space-separated list of device names."
msgstr ""

#. Type: boolean
#. Description
#: ../clamav-freshclam.templates:8001
msgid "Should clamd be notified after updates?"
msgstr "Tulisiko ohjelmalle clamd tiedottaa päivityksistä?"

#. Type: boolean
#. Description
#: ../clamav-freshclam.templates:8001
msgid ""
"Please confirm whether clamd should be notified to reload the database after "
"successful updates."
msgstr ""
"Valitse tulisiko ohjelmaa clamd kehottaa lataamaan tietokanta uudelleen, kun "
"se on onnistuneesti päivitetty."

#. Type: boolean
#. Description
#: ../clamav-freshclam.templates:8001
msgid ""
"If you do not choose this option, clamd's database reloads will be notably "
"delayed (it performs this check every 6 hours by default), posing the risk "
"that a new virus may slip through even if the database is up to date. Do not "
"use this if you do not use clamd, as it will produce errors."
msgstr ""
"Jos et valitse tätä vaihtoehtoa, clamdin tietokannan uudelleenlataus "
"viivästyy huomattavasti (se tehdään oletuksena joka kuudes tunti). Tällöin "
"on vaarana, että uusi virus pääsee läpi vaikka tietokanta on ajan tasalla. "
"Älä valitse tätä, jos et käytä ohjelmaa clamd, koska silloin tämä tuottaisi "
"virheitä."

#. Type: boolean
#. Description
#: ../clamav-freshclam.templates:9001
#, fuzzy
#| msgid "Do you want to enable mail scanning?"
msgid "Do you want to enable support for Google Safe Browsing?"
msgstr "Otetaanko käyttöön sähköpostien tutkinta?"

#. Type: boolean
#. Description
#: ../clamav-freshclam.templates:9001
msgid ""
"When activated for the first time, freshclam will download a new database "
"file (safebrowsing.cvd) which will be automatically loaded by clamd and "
"clamscan during the next reload, provided that the heuristic phishing "
"detection is turned on. This database includes information about websites "
"that may be phishing sites or possible sources of malware. When using this "
"option, it's mandatory to run freshclam at least every 30 minutes. Freshclam "
"uses the ClamAV's mirror infrastructure to distribute the database and its "
"updates but all the contents are provided under Google's terms of use."
msgstr ""

#. Type: boolean
#. Description
#: ../clamav-freshclam.templates:10001
#, fuzzy
#| msgid "Do you want to log time information with each message?"
msgid "Do you want to download the bytecode database?"
msgstr "Haluatko tallentaa aikatiedon jokaisen viestin yhteydessä?"

#. Type: string
#. Description
#: ../clamav-freshclam.templates:11001
msgid "Private mirror for freshclam:"
msgstr ""

#. Type: string
#. Description
#: ../clamav-freshclam.templates:11001
msgid ""
"This option allows you to easily point freshclam to private mirrors. If "
"PrivateMirror is set, freshclam does not attempt to use DNS to determine "
"whether its databases are out-of-date, instead it will use the If-Modified-"
"Since request or directly check the headers of the remote database files. "
"For each database, freshclam first attempts to download the CLD file. If "
"that fails, it tries to download the CVD file. This option overrides "
"DatabaseMirror, DNSDatabaseInfo and ScriptedUpdates. It can be used multiple "
"times to provide fall-back mirrors."
msgstr ""

#. Type: boolean
#. Description
#: ../clamav-freshclam.templates:12001 ../clamav-daemon.templates:22001
#: ../clamav-milter.templates:32001
#, fuzzy
#| msgid "Do you want to enable mail scanning?"
msgid "Do you want to enable log rotation?"
msgstr "Otetaanko käyttöön sähköpostien tutkinta?"

#. Type: error
#. Description
#: ../clamav-base.templates:2001
msgid "Mandatory numeric value"
msgstr "Pakollinen numeroarvo"

#. Type: error
#. Description
#: ../clamav-base.templates:2001
msgid "This question requires a numeric answer."
msgstr "Tämä kysymys vaatii numeerisen vastauksen."

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:2001 ../clamav-milter.templates:2001
msgid "Handle the configuration file automatically?"
msgstr "Muokataanko asetustiedostoa automaattisesti?"

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:2001
msgid "Some options must be configured for clamav-daemon."
msgstr "Ohjelmaa clamav-daemon varten tulee tehdä joitain asetuksia. "

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:2001
msgid ""
"The ClamAV suite won't work if it isn't configured. If you do not configure "
"it automatically, you'll have to configure /etc/clamav/clamd.conf manually "
"or run 'dpkg-reconfigure clamav-daemon' later. In any case, manual changes "
"in /etc/clamav/clamd.conf will be respected."
msgstr ""
"ClamAV-ohjelmisto ei toimi, jos sen asetuksia ei ole tehty. Jos asetuksia ei "
"tehdä automaattisesti, sinun tulee käsin tehdä asetukset tiedostoon /etc/"
"clamav/clamd.conf tai ajaa ”dpkg-reconfigure clamav-daemon” myöhemmin. Joka "
"tapauksessa manuaaliset tiedostoon /etc/clamav/clamd.conf tehdyt muutokset "
"säilytetään."

#. Type: select
#. Description
#: ../clamav-daemon.templates:3001
msgid "Socket type:"
msgstr "Pistoketyyppi:"

#. Type: select
#. Description
#: ../clamav-daemon.templates:3001
msgid "Please choose the type of socket clamd will be listening on."
msgstr "Valitse minkä tyyppistä pistoketta clamd kuuntelee."

#. Type: select
#. Description
#: ../clamav-daemon.templates:3001
msgid ""
"If you choose TCP, clamd can be accessed remotely. If you choose local UNIX "
"sockets, clamd can be accessed through a file. Local UNIX sockets are "
"recommended for security reasons."
msgstr ""
"Jos valitset TCP:n, clamdiin voidaan ottaa yhteys etänä. Jos valitset "
"paikalliset UNIX-pistokkeet, clamdiin voidaan ottaa yhteys tiedoston kautta. "
"Turvallisuussyistä suositellaan paikallisia UNIX-pistokkeita."

#. Type: string
#. Description
#: ../clamav-daemon.templates:4001
msgid "Local (UNIX) socket clamd will listen on:"
msgstr "Paikallinen pistoke (UNIX), jota clamd kuuntelee:"

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:5001
msgid "Gracefully handle left-over UNIX socket files?"
msgstr "Huolehditaanko unohtuneista UNIX-pistoketiedostoista?"

#. Type: string
#. Description
#: ../clamav-daemon.templates:6001
msgid "Group owner of clamd local (UNIX) socket:"
msgstr ""

#. Type: string
#. Description
#: ../clamav-daemon.templates:7001
msgid "Creation mode for clamd local (UNIX) socket:"
msgstr ""

#. Type: string
#. Description
#: ../clamav-daemon.templates:8001
msgid "TCP port clamd will listen on:"
msgstr "TCP-portti, jota clamd kuuntelee:"

#. Type: string
#. Description
#: ../clamav-daemon.templates:9001
msgid "IP address clamd will listen on:"
msgstr "IP-osoite, jota clamd kuuntelee:"

#. Type: string
#. Description
#: ../clamav-daemon.templates:9001
msgid ""
"Enter \"any\" to listen on every IP address configured. If you want to "
"listen on a single address or host name, enter it here."
msgstr ""
"Syötä ”any” kuunnellaksesi kaikkia asetettuja IP-osoitteita. Jos haluat "
"kuunnella yhtä osoitetta tai verkkonimeä, syötä se tähän."

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:10001
msgid "Do you want to enable mail scanning?"
msgstr "Otetaanko käyttöön sähköpostien tutkinta?"

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:10001
#, fuzzy
#| msgid ""
#| "This option enables scanning mail contents for viruses. You need this "
#| "option enabled if you want to use clamav-milter. It is recommended that "
#| "you use a separate unpacker to extract any MIME parts of email messages "
#| "if you want to scan email."
msgid ""
"This option enables scanning mail contents for viruses. You need this option "
"enabled if you want to use clamav-milter, or if you want to enable phishing "
"checks."
msgstr ""
"Tämä valinta ottaa käyttöön sähköpostien sisällön tutkimisen virusten "
"varalta. Tämän tulee olla valittuna, jos haluat käyttää ohjelmaa clamav-"
"milter. On suositeltavaa, että käytät erillistä purkajaa MIME-osioiden "
"erottamiseksi sähköpostiviesteistä, jos haluat tutkia sähköposteja."

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:11001
msgid "Do you want to enable archive scanning?"
msgstr "Otetaanko käyttöön arkistojen tutkinta?"

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:11001
msgid ""
"If archive scanning is enabled, the daemon will extract archives such as "
"bz2, tar.gz, deb and many more, to check their contents for viruses."
msgstr ""
"Jos arkistojen tutkinta on käytössä, taustaprosessi purkaa arkistot bz2, tar."
"gz, deb ja monia muita niiden sisällön tarkistamiseksi virusten varalta."

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:11001
msgid ""
"For more information about what archives are supported, see /usr/share/doc/"
"clamav-docs/clamdoc.pdf or the manpage clamscan(5)."
msgstr ""
"Lisätietoja siitä mitä arkistoja tuetaan löytyy tiedostosta /usr/share/doc/"
"clamav-docs/clamdoc.pdf tai man-ohjesivulta clamscan(5)."

#. Type: string
#. Description
#: ../clamav-daemon.templates:12001
msgid "Maximum stream length (unit Mb) allowed:"
msgstr "Syötevirran suurin sallittu pituus (yksikkö Mt):"

#. Type: string
#. Description
#: ../clamav-daemon.templates:12001
msgid "You can set a limit on the stream length that can be scanned."
msgstr "Voit asettaa tutkittavan syötevirran pituudelle rajoituksen."

#. Type: string
#. Description
#: ../clamav-daemon.templates:13001
msgid "Maximum directory depth that will be allowed:"
msgstr "Suurin sallittu hakemistopuun syvyys:"

#. Type: string
#. Description
#: ../clamav-daemon.templates:13001
msgid ""
"This value must be set if you want to allow the daemon to follow directory "
"symlinks."
msgstr ""
"Tämän arvon tulee olla asetettuna, jos haluat taustaprosessin seuraavan "
"symbolisia hakemistolinkkejä."

#. Type: string
#. Description
#: ../clamav-daemon.templates:13001
msgid "Entering '0' will disable this limit."
msgstr "Asetus 0 poistaa tämän rajoituksen."

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:14001
msgid "Do you want the daemon to follow directory symlinks?"
msgstr "Tuleeko taustaprosessin seurata symbolisia hakemistolinkkejä?"

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:15001
msgid "Do you want the daemon to follow regular file symlinks?"
msgstr "Tuleeko taustaprosessin seurata tavallisia symbolisia linkkejä?"

#. Type: string
#. Description
#: ../clamav-daemon.templates:16001
msgid "Timeout for stopping the thread-scanner (seconds):"
msgstr "Tutkimisen aikakatkaisu (sekunteina):"

#. Type: string
#. Description
#: ../clamav-daemon.templates:16001
msgid "Entering '0' will disable the timeout."
msgstr "Asetus 0 poistaa aikakatkaisun."

#. Type: string
#. Description
#: ../clamav-daemon.templates:17001
msgid "Number of threads for the daemon:"
msgstr "Taustaprosessin säikeiden määrä:"

#. Type: string
#. Description
#: ../clamav-daemon.templates:18001
msgid "Number of pending connections allowed:"
msgstr "Sallittu odottavien yhteyksien lukumäärä:"

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:19001
msgid "Do you want to use the system logger?"
msgstr "Haluatko käyttää järjestelmälokia?"

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:19001
msgid ""
"It is possible to log the daemon activity to the system logger. This can be "
"done independently of whether you want to log activity to a special file."
msgstr ""
"Taustaprosessin toiminta on mahdollista kirjata järjestelmälokiin. Tämä "
"voidaan tehdä riippumatta siitä haluatko kirjata toimintaa erityiseen "
"tiedostoon."

#. Type: string
#. Description
#: ../clamav-daemon.templates:20001
msgid "Log file for clamav-daemon (enter none to disable):"
msgstr ""
"Ohjelman clamav-daemon lokitiedosto (jätä tyhjäksi poistaaksesi käytöstä):"

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:21001
msgid "Do you want to log time information with each message?"
msgstr "Haluatko tallentaa aikatiedon jokaisen viestin yhteydessä?"

#. Type: string
#. Description
#: ../clamav-daemon.templates:23001
msgid "Maximum file size to scan:"
msgstr ""

#. Type: string
#. Description
#: ../clamav-daemon.templates:23001
#, fuzzy
#| msgid "Entering '0' will disable this limit."
msgid "A value of 0 disables the limit."
msgstr "Asetus 0 poistaa tämän rajoituksen."

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:24001
msgid "Do you want to permit the use of the ALLMATCHSCAN command?"
msgstr ""

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:24001
msgid "If set to no, clamd will reject any ALLMATCHSCAN command as invalid."
msgstr ""

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:25001
msgid "Do you want memory or nested map scans to dump the content to disk?"
msgstr ""

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:25001
msgid ""
"If you turn on this option, more data is written to disk and is available "
"when the LeaveTemporaryFiles option is enabled."
msgstr ""

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:26001
msgid "Do you want to completely turn off authenticode verification?"
msgstr ""

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:26001
msgid ""
"Certain PE files contain an authenticode signature. By default the signature "
"chain in the PE file is checked against a database of trusted and revoked "
"certificates if the file being scanned is marked as a virus. If any "
"certificate in the chain validates against any trusted root, but does not "
"match any revoked certificate, the file is marked as whitelisted. If the "
"file does match a revoked certificate, the file is marked as virus."
msgstr ""

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:27001
#, fuzzy
#| msgid "Do you want to enable mail scanning?"
msgid "Do you want to enable scanning within SWF files?"
msgstr "Otetaanko käyttöön sähköpostien tutkinta?"

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:27001
msgid ""
"If you turn off this option, the original files will still be scanned, but "
"without decoding and additional processing."
msgstr ""

#. Type: string
#. Description
#: ../clamav-daemon.templates:28001
#, fuzzy
#| msgid "Maximum size of the log file (MB):"
msgid "Maximum size of a file to check for embedded PE:"
msgstr "Lokitiedoston enimmäiskoko (Mt):"

#. Type: string
#. Description
#: ../clamav-daemon.templates:28001
msgid ""
"Files larger than this value will skip the additional analysis step. Note: "
"disabling this limit or setting it too high may result in severe damage to "
"the system."
msgstr ""

#. Type: string
#. Description
#: ../clamav-daemon.templates:29001
#, fuzzy
#| msgid "Maximum size of the log file (MB):"
msgid "Maximum size of a HTML file to normalize:"
msgstr "Lokitiedoston enimmäiskoko (Mt):"

#. Type: string
#. Description
#: ../clamav-daemon.templates:29001
msgid ""
"HTML files larger than this value will not be normalized or scanned. Note: "
"disabling this limit or setting it too high may result in severe damage to "
"the system."
msgstr ""

#. Type: string
#. Description
#: ../clamav-daemon.templates:30001
#, fuzzy
#| msgid "Maximum size of the log file (MB):"
msgid "Maximum size of a normalized HTML file to scan:"
msgstr "Lokitiedoston enimmäiskoko (Mt):"

#. Type: string
#. Description
#: ../clamav-daemon.templates:30001
msgid ""
"HTML files larger than this value after normalization will not be scanned. "
"Note: disabling this limit or setting it too high may result in severe "
"damage to the system."
msgstr ""

#. Type: string
#. Description
#: ../clamav-daemon.templates:31001
#, fuzzy
#| msgid "Maximum size of the log file (MB):"
msgid "Maximum size of a script file to normalize:"
msgstr "Lokitiedoston enimmäiskoko (Mt):"

#. Type: string
#. Description
#: ../clamav-daemon.templates:31001
msgid ""
"Script content larger than this value will not be normalized or scanned. "
"Note: disabling this limit or setting it too high may result in severe "
"damage to the system."
msgstr ""

#. Type: string
#. Description
#: ../clamav-daemon.templates:32001
msgid "Maximum size of a ZIP file to reanalyze type recognition:"
msgstr ""

#. Type: string
#. Description
#: ../clamav-daemon.templates:32001
msgid ""
"ZIP files larger than this value will skip the step to potentially reanalyze "
"as PE. Note: disabling this limit or setting it too high may result in "
"severe damage to the system."
msgstr ""

#. Type: string
#. Description
#: ../clamav-daemon.templates:33001
msgid "Delay in seconds between daemon self checks:"
msgstr "Taustaprosessin itsetarkistusten väli sekunneissa:"

#. Type: string
#. Description
#: ../clamav-daemon.templates:33001
msgid ""
"During the SelfCheck the daemon checks if it needs to reload the virus "
"database. It also tries to repair problems caused by bugs in the daemon, "
"(that is, in some cases it's able to repair broken data structures)."
msgstr ""
"Itsetarkistuksen aikana taustaprosessi tarkistaa tarvitseeko sen ladata "
"virustietokanta uudelleen. Se yrittää myös korjata ohjelmavirheiden "
"aiheuttamia ongelmia taustaprosessissa (toisin sanoen, joissain tilanteissa "
"se pystyy korjaamaan rikkoutuneita tietorakenteita). "

#. Type: string
#. Description
#: ../clamav-daemon.templates:34001
msgid "User to run clamav-daemon as:"
msgstr "Tunnus, jolla clamav-daemon ajetaan:"

#. Type: string
#. Description
#: ../clamav-daemon.templates:34001
msgid ""
"It is recommended to run the ClamAV programs as a non-privileged user. This "
"will work with most MTAs with a little tweaking, but if you want to use "
"clamd for filesystem scans, running as root is probably unavoidable. Please "
"see README.Debian in the clamav-base package for details."
msgstr ""
"On suositeltavaa ajaa ClamAV-ohjelmat normaalilla käyttäjätunnuksella. Tämä "
"toimii useimpien postiohjelmien kanssa pienellä hiomisella, mutta jos haluat "
"käyttää clamdia tiedostojärjestelmän tutkimiseen, pääkäyttäjänä ajamista ei "
"luultavasti voida välttää. Paketin clamav-base tiedosto README.Debian "
"sisältää lisätietoja."

#. Type: string
#. Description
#: ../clamav-daemon.templates:35001
msgid "Groups for clamav-daemon (space-separated):"
msgstr "Ohjelman clamav-daemon ryhmät (välilyönnein eroteltuina):"

#. Type: string
#. Description
#: ../clamav-daemon.templates:35001
msgid "Please enter any extra groups for clamd."
msgstr "Anna mahdolliset clamdin lisäryhmät."

#. Type: string
#. Description
#: ../clamav-daemon.templates:35001
msgid ""
"By default, clamd runs as a non-privileged user. If you need clamd to be "
"able to access files owned by another user (e.g., in combination with an "
"MTA), then you will need to add clamd to the group for that piece of "
"software. Please see README.Debian in the clamav-base package for details."
msgstr ""
"Oletuksena clamd ajetaan tavallisella käyttäjätunnuksella. Jos clamdin tulee "
"päästä käsiksi toisen käyttäjän omistamiin tiedostoihin (esim. toimiessaan "
"postiohjelman kanssa), clamd tulee lisätä kyseisen ohjelman käyttäjäryhmään. "
"Paketin clamav-base sisältämä tiedosto README.Debian sisältää lisätietoja."

#. Type: boolean
#. Description
#: ../clamav-daemon.templates:36001
#, fuzzy
#| msgid "Do you want to log time information with each message?"
msgid "Do you want to load bytecode from the database?"
msgstr "Haluatko tallentaa aikatiedon jokaisen viestin yhteydessä?"

#. Type: select
#. Choices
#: ../clamav-daemon.templates:37001
msgid "TrustSigned"
msgstr ""

#. Type: select
#. Choices
#: ../clamav-daemon.templates:37001
msgid "Paranoid"
msgstr ""

#. Type: select
#. Description
#: ../clamav-daemon.templates:37002
msgid "Security level to apply to the bytecode:"
msgstr ""

#. Type: select
#. Description
#: ../clamav-daemon.templates:37002
msgid ""
" - TrustSigned : trust bytecode loaded from signed virus database files,\n"
"                 but insert runtime safety checks for bytecode loaded\n"
"                 from unsigned sources\n"
" - Paranoid    : always insert runtime checks"
msgstr ""

#. Type: string
#. Description
#: ../clamav-daemon.templates:38001
msgid "Bytecode execution timeout in milliseconds:"
msgstr ""

#. Type: boolean
#. Description
#: ../clamav-milter.templates:2001
msgid "Some options must be configured for clamav-milter."
msgstr "Ohjelmaa clamav-milter varten tulee tehdä joitain asetuksia. "

#. Type: boolean
#. Description
#: ../clamav-milter.templates:2001
msgid ""
"It won't work if it isn't configured. If you do not configure it "
"automatically, you'll have to configure /etc/clamav/clamav-milter.conf "
"manually or run \"dpkg-reconfigure clamav-milter\" later. In any case, "
"manual changes in /etc/clamav/clamav-milter.conf will be respected."
msgstr ""
"Ohjelmisto ei toimi, jos sen asetuksia ei ole tehty. Jos asetuksia ei tehdä "
"automaattisesti, ne tulee tehdä käsin tiedostoon /etc/clamav/clamav-milter."
"conf tai ajaa ”dpkg-reconfigure clamav-milter” myöhemmin. Joka tapauksessa "
"tiedostoon /etc/clamav/clamav-milter käsin tehdyt muutokset säilytetään."

#. Type: string
#. Description
#: ../clamav-milter.templates:3001
msgid "Communication interface with Sendmail:"
msgstr "Sendmailin kanssa kommunikointiin käytettävä liitäntä:"

#. Type: string
#. Description
#: ../clamav-milter.templates:3001
msgid ""
"Please choose the method that should be used by clamav-milter to communicate "
"with Sendmail. The following formats can be used:\n"
" - Unix domain socket: [[unix|local]:]/path/to/file\n"
" - IPv4 socket       : inet:port@[hostname|ip-address]\n"
" - IPv6 socket       : inet6:port@[hostname|ip-address]"
msgstr ""
"Valitse tapa, jolla clamav-milter viestii Sendmailin kanssa. Seuraavia "
"tapoja voidaan käyttää:\n"
" - Unix-pistoke: [[unix|local]:]/tiedoston/polku\n"
" - IPv4-pistoke: inet:portti@[verkkonimi|IP-osoite]\n"
" - IPv6-pistoke: inet6:portti@[verkkonimi|IP-osoite]"

#. Type: boolean
#. Description
#: ../clamav-milter.templates:4001
msgid "Remove stale socket after unclean shutdown?"
msgstr "Poistetaanko vanha pistoke likaisen sammutuksen jälkeen?"

#. Type: string
#. Description
#: ../clamav-milter.templates:5001
#, fuzzy
#| msgid "Groups for clamav-milter (space-separated):"
msgid "Group owner of clamav-milter local (UNIX) socket:"
msgstr "Ohjelman clamav-milter ryhmät (välilyönnein eroteltuina):"

#. Type: string
#. Description
#: ../clamav-milter.templates:6001
msgid "Creation mode for clamav-milter local (UNIX) socket:"
msgstr ""

#. Type: string
#. Description
#: ../clamav-milter.templates:7001
msgid "User to run clamav-milter as:"
msgstr "Tunnus, jolla clamav-milter ajetaan:"

#. Type: string
#. Description
#: ../clamav-milter.templates:7001
msgid ""
"It is recommended to run the ClamAV programs as a non-privileged user. This "
"will work with most MTAs with a little tweaking."
msgstr ""
"On suositeltavaa ajaa ClamAV-ohjelmia normaalilla käyttäjätunnuksella. Tämä "
"toimii useimpien postiohjelmien kanssa pienellä hiomisella."

#. Type: string
#. Description
#. Type: string
#. Description
#: ../clamav-milter.templates:7001 ../clamav-milter.templates:8001
msgid "Please see README.Debian in the clamav-base package for details."
msgstr "Paketin clamav-base tiedostosta README.Debian löytyy lisätietoja."

#. Type: string
#. Description
#: ../clamav-milter.templates:8001
msgid "Groups for clamav-milter (space-separated):"
msgstr "Ohjelman clamav-milter ryhmät (välilyönnein eroteltuina):"

#. Type: string
#. Description
#: ../clamav-milter.templates:8001
msgid ""
"By default, clamav-milter runs as a non-privileged user. If you need clamav-"
"milter to be able to access files owned by another user (for instance when "
"it is used in combination with an MTA), the user running clamav-milter need "
"to be added to the relevant group(s)."
msgstr ""
"Oletuksena clamav-milter ajetaan tavallisella käyttäjätunnuksella. Jos "
"clamav-milterin tulee päästä käsiksi toisen käyttäjän omistamiin "
"tiedostoihin (esimerkiksi toimiessaan postiohjelman kanssa), clamav-milteriä "
"ajava käyttäjä tulee lisätä tarvittaviin ryhmiin."

#. Type: string
#. Description
#: ../clamav-milter.templates:9001
msgid "Wait timeout for data coming from clamd:"
msgstr "clamdilta tulevan datan enimmäisodotusaika:"

#. Type: string
#. Description
#: ../clamav-milter.templates:9001
msgid ""
"Please enter the delay (in seconds) before clamav-milter times out when it "
"is waiting for incoming data from clamd."
msgstr ""
"Anna clamav-milterin aikakatkaisun viive (sekunteina), kun se odottaa dataa "
"clamdilta."

#. Type: string
#. Description
#: ../clamav-milter.templates:9001
msgid "Choosing \"0\" will disable this timeout."
msgstr "Asetus ”0” poistaa aikakatkaisun."

#. Type: boolean
#. Description
#: ../clamav-milter.templates:10001
msgid "Should clamav-milter stay in foreground (not forking)?"
msgstr "Tulisiko clamav-milterin pysyä interaktiivisena (ei haarautumista)?"

#. Type: string
#. Description
#: ../clamav-milter.templates:11001
msgid "Chroot to directory:"
msgstr "Chroot-hakemisto:"

#. Type: string
#. Description
#: ../clamav-milter.templates:11001
msgid ""
"Clamav-milter can run in a chroot jail. It will enter it after reading the "
"configuration file and before dropping root privileges."
msgstr ""
"Clamav-milter voidaan ajaa chroot-vankilassa. Sinne siirrytään, kun "
"asetustiedosto on luettu, mutta pääkäyttäjäoikeuksia ei ole vielä pudotettu."

#. Type: string
#. Description
#: ../clamav-milter.templates:11001
msgid "If this field is left empty, no chrooting will occur."
msgstr "Jos jätät tämän kentän tyhjäksi, chrootia ei käytetä."

#. Type: string
#. Description
#: ../clamav-milter.templates:12001
msgid "PID file:"
msgstr "PID-tiedosto:"

#. Type: string
#. Description
#: ../clamav-milter.templates:12001
msgid ""
"Please specify the process identifier file location for clamav-milter's "
"listening daemon (main thread)."
msgstr ""
"Anna clamav-milterin (päähaaran) kuuntelutaustaohjelman process identifier -"
"tiedoston sijainti."

#. Type: string
#. Description
#: ../clamav-milter.templates:13001
msgid "Temporary directory path:"
msgstr "Väliaikaishakemiston polku:"

#. Type: string
#. Description
#: ../clamav-milter.templates:13001
#, fuzzy
#| msgid ""
#| "Please specify the directory for clamav-milter's temporary files. If "
#| "unset, $TMPDIR and $TEMP will be honored."
msgid ""
"Please specify the directory for clamav-milter's files that are temporarily "
"buffered for scanning.  If unset, $TMPDIR and $TEMP will be honored."
msgstr ""
"Anna hakemisto, johon clamav-milterin väliaikaistiedostot tallennetaan. Jos "
"et aseta tätä, käytetään muuttujien $TMPDIR ja $TEMP arvoja."

#. Type: string
#. Description
#: ../clamav-milter.templates:14001
msgid "Clamd socket to connect to for scanning:"
msgstr "Clamd-pistoke skannausyhteydenottoja varten:"

#. Type: string
#. Description
#: ../clamav-milter.templates:14001
msgid ""
"Please specify the socket to use to connect to the ClamAV daemon for "
"scanning purposes. Possible choices are:\n"
" - a local unix socket using an absolute path, in \"unix:path\" format\n"
"   (for example: unix:/var/run/clamd/clamd.socket);\n"
" - a local or remote TCP socket in \"tcp:host:port\" format (for example:\n"
"   tcp:192.168.0.1). The \"host\" value can be either a hostname or an IP\n"
"   address, and the \"port\" is only required for IPv6 addresses,\n"
"   defaulting to 3310 otherwise."
msgstr ""
"Anna pistoke, jota käytetään otettaessa yhteyttä ClamAV-taustaohjelmaan "
"skannasta varten. Mahdolliset vaihtoehdot ovat:\n"
" - paikallisen unix-pistokkeen täydellinen polku muodossa ”unix:polku”\n"
"   (esimerkiksi: unix:/var/run/clamd/clamd.socket)\n"
" - Paikallinen vai etä-TCP-pistoke muodossa ”tcp:kone:portti”\n"
"   (esimerkiksi tcp:192.168.0.1). ”kone” voi olla joko verkkonimi tai\n"
"   IP-osoite ja portti vaaditaan vain IPv6-osoitteiden kanssa.\n"
"   Muissa tapauksessa oletusportti on 3310."

#. Type: string
#. Description
#: ../clamav-milter.templates:14001
msgid ""
"You may specify multiple choices, separated by spaces. In such case, the "
"clamd servers will be selected in a round-robin fashion."
msgstr ""
"Voit antaa useampia vaihtoehtoja välilyönnein eroteltuna. Tässä tapauksessa "
"clamd-palvelimia käytetään round-robin-tyyliin."

#. Type: string
#. Description
#: ../clamav-milter.templates:15001
msgid "Hosts excluded from scanning:"
msgstr "Palvelimet, joiden viestejä ei skannata:"

#. Type: string
#. Description
#: ../clamav-milter.templates:15001
msgid ""
"Please specify, in CIDR notation (host(name)/mask), the hosts for which no "
"scanning should be performed on incoming mail. Multiple entries should be "
"separated by spaces. The \"local\" shortcut can be used to specify locally-"
"originated (non-SMTP) email."
msgstr ""
"Anna CIDR-notaatiolla (osoite/peite) koneet, joilta tulevia viestejä ei "
"skannata. Voit syöttää useampia alueita erottamalla ne välilyönnein. "
"Paikalliset viestit (muut kuin SMTP) voit määrittää lyhenteellä ”local”."

#. Type: string
#. Description
#: ../clamav-milter.templates:15001
msgid "If this field is left empty, all incoming mail will be scanned."
msgstr "Jos tämä kenttä on tyhjä, kaikki tulevat viestit skannataan."

#. Type: string
#. Description
#: ../clamav-milter.templates:16001
msgid "Mail addresses whitelist:"
msgstr "Sähköpostiosoitteiden päästölista:"

#. Type: string
#. Description
#: ../clamav-milter.templates:16001
msgid ""
"Please specify the path to a whitelist file, listing email addresses that "
"should cause scanning to be bypassed."
msgstr ""
"Anna polku tiedostoon, jossa lueteltuihin sähköpostiosoitteisiin lähetettyjä "
"viestejä ei tulisi skannata."

#. Type: string
#. Description
#: ../clamav-milter.templates:16001
msgid ""
"Each line in this file should be a POSIX regular expression; lines starting "
"with \"#\", \":\" or \"!\" will be ignored as comments."
msgstr ""
"Tiedoston jokaisen rivin tulisi olla POSIX-tyylin säännöllinen lauseke. "
"Merkeillä ”#”, ”:” ja ”!” alkavat rivit ohitetaan kommentteina."

#. Type: string
#. Description
#: ../clamav-milter.templates:16001
msgid ""
"Lines may start with \"From:\" (with no space after the colon) to make the "
"whitelisting apply to matching sender addresses; otherwise, or with a \"To:"
"\" prefix, it affects recipient addresses."
msgstr ""
"Jos rivi alkaa ”From:” (ilman välilyöntiä kaksoispisteen jälkeen), "
"päästölauseke täsmätään lähettäjäosoitteeseen. Käytettäessä etuliitettä "
"”To:”, ja muutenkin, lauseke täsmätään vastaanottajien osoitteisiin."

#. Type: select
#. Choices
#. Type: select
#. Choices
#: ../clamav-milter.templates:17001 ../clamav-milter.templates:18001
msgid "Accept"
msgstr "Hyväksy"

#. Type: select
#. Choices
#. Type: select
#. Choices
#: ../clamav-milter.templates:17001 ../clamav-milter.templates:18001
msgid "Reject"
msgstr "Hylkää"

#. Type: select
#. Choices
#. Type: select
#. Choices
#: ../clamav-milter.templates:17001 ../clamav-milter.templates:18001
msgid "Defer"
msgstr "Viivytä"

#. Type: select
#. Choices
#: ../clamav-milter.templates:17001
msgid "Blackhole"
msgstr "Hävitä"

#. Type: select
#. Choices
#: ../clamav-milter.templates:17001
msgid "Quarantine"
msgstr "Aseta karanteeniin"

#. Type: select
#. Description
#: ../clamav-milter.templates:17002
msgid "Action to perform on infected messages:"
msgstr "Valitse toimintatapa saastuneiden viestien kanssa:"

#. Type: select
#. Description
#: ../clamav-milter.templates:17002
msgid "Please choose the action to perform on \"infected\" messages:"
msgstr "Valitse toimintatapa saastuneiden viestien kanssa:"

#. Type: select
#. Description
#: ../clamav-milter.templates:17002
msgid ""
" - Accept    : accept the message for delivery;\n"
" - Reject    : immediately refuse delivery (with a 5xx error);\n"
" - Defer     : return a temporary failure message (4xx);\n"
" - Blackhole : accept the message then drop it;\n"
" - Quarantine: accept the message then quarantine it. With\n"
"               Sendmail, the quarantine queue can be examined\n"
"               with \"mailq -qQ\". With Postfix, such mails are placed\n"
"               on hold."
msgstr ""
" - Hyväksy:            Hyväksy viesti välitettäväksi\n"
" - Hylkää:             Kieltäydy heti välittämästä (virhekoodi 5xx)\n"
" - Viivytä:            Palauta väliaikainen virheviesti (4xx)\n"
" - Hävitä:             Hyväksy viesti, mutta jätä välittämättä\n"
" - Aseta karanteeniin: Hyväksy viesti ja aseta se sitten karanteeniin.\n"
"                       Karanteenissa olevia viestejä voi Sendmaililla\n"
"                       tarkastella komennolla ”mailq -qQ”. Postfix\n"
"                       asettaa tällaiset viestit odottamaan."

#. Type: select
#. Description
#: ../clamav-milter.templates:18002
msgid "Action to perform on error conditions:"
msgstr "Toiminta virhetilanteissa:"

#. Type: select
#. Description
#: ../clamav-milter.templates:18002
msgid ""
"Please choose the action to perform on errors such as failure to allocate "
"data structures, no scanners available, network timeouts, unknown scanner "
"replies...:"
msgstr ""
"Valitse kuinka toimitaan, kun esimerkiksi tietorakenteiden varaus ei "
"onnistu, skannereita ei ole käytettävissä, verkkoyhteys katkeaa "
"aikakatkaisuun tai skanneri vastaa tuntemattomalla viestillä."

#. Type: select
#. Description
#: ../clamav-milter.templates:18002
msgid ""
" - Accept: accept the message for delivery;\n"
" - Reject: immediately refuse delivery (with a 5xx error);\n"
" - Defer : return a temporary failure message (4xx)."
msgstr ""
" - Hyväksy: Hyväksy viesti välitettäväksi\n"
" - Hylkää:  Kieltäydy heti välittämästä (virhekoodi 5xx)\n"
" - Viivytä: Palauta väliaikainen virheviesti (4xx)"

#. Type: string
#. Description
#: ../clamav-milter.templates:19001
msgid "Specific rejection reason for infected messages:"
msgstr "Saastuneiden viestien hylkäyssyy:"

#. Type: string
#. Description
#: ../clamav-milter.templates:19001
msgid ""
"Please specify the rejection reason that will be included in reject mails."
msgstr "Anna hylkäyssyy, joka lisätään hylkäysviesteihin."

#. Type: string
#. Description
#: ../clamav-milter.templates:19001
msgid "This option is only useful together with \"OnInfected Reject\"."
msgstr "Tästä asetuksesta on hyötyä vain, jos saastuneet viestit hylätään."

#. Type: string
#. Description
#: ../clamav-milter.templates:19001
#, no-c-format
msgid "The \"%v\" string may be used to include the virus name."
msgstr "Viruksen nimen saat lisättyä merkkijonon ”%v” avulla."

#. Type: select
#. Choices
#: ../clamav-milter.templates:20001
msgid "Replace"
msgstr ""

#. Type: select
#. Choices
#: ../clamav-milter.templates:20001
msgid "Yes"
msgstr ""

#. Type: select
#. Choices
#: ../clamav-milter.templates:20001
msgid "No"
msgstr ""

#. Type: select
#. Choices
#: ../clamav-milter.templates:20001
msgid "Add"
msgstr ""

#. Type: select
#. Description
#: ../clamav-milter.templates:20002
msgid "Add headers to processed messages?"
msgstr "Lisätäänkö käsiteltyihin viesteihin otsikkotietoja?"

#. Type: select
#. Description
#: ../clamav-milter.templates:20002
msgid ""
"If you choose this option, \"X-Virus-Scanned\" and \"X-Virus-Status\" "
"headers will be attached to each processed message, possibly replacing "
"existing similar headers."
msgstr ""
"Jos valitset tämän vaihtoehdon, jokaiseen käsiteltyyn viestiin lisätään "
"otsakkeet ”X-Virus-Scanned” ja ”X-Virus-Status”. Nämä korvaavat mahdolliset "
"aiemmat vastaavat otsakkeet."

#. Type: string
#. Description
#: ../clamav-milter.templates:21001
msgid "Log file for clamav-milter:"
msgstr "clamav-milterin lokitiedosto:"

#. Type: string
#. Description
#: ../clamav-milter.templates:21001
#, fuzzy
#| msgid ""
#| "Specify the full path to the clamav-milter log file, which must be "
#| "writable for the clamav daemon."
msgid ""
"Specify the full path to the clamav-milter log file, which must be writable "
"for the clamav daemon. Enter none to disable."
msgstr ""
"Anna clamav-milterin lokitiedoston täysi polku. Taustaohjelmalla clamav "
"täytyy olla oikeudet kirjoittaa siihen."

#. Type: string
#. Description
#: ../clamav-milter.templates:21001
msgid "Logging via syslog is configured independently of this setting."
msgstr "Lokin kirjoitus syslogin kautta ei riipu tästä asetuksesta."

#. Type: boolean
#. Description
#: ../clamav-milter.templates:22001
msgid "Disable log file locking?"
msgstr "Poistetaanko lokitiedoston lukitseminen käytöstä?"

#. Type: boolean
#. Description
#: ../clamav-milter.templates:22001
msgid ""
"By default the log file is locked for writing.  The lock protects against "
"running clamav-milter multiple times.  This option disables log file locking."
msgstr ""
"Oletuksena lokitiedosto on lukittuna kirjoitustilaan. Lukko estää useamman "
"clamav-milterin ajamisen. Tämä valinta poistaa lokitiedoston lukitsemisen "
"käytöstä."

#. Type: string
#. Description
#: ../clamav-milter.templates:23001
msgid "Maximum size of the log file (MB):"
msgstr "Lokitiedoston enimmäiskoko (Mt):"

#. Type: string
#. Description
#: ../clamav-milter.templates:23001
msgid ""
"Please specify the maximum size for the log file. Using \"0\" will allow "
"that file to grow indefinitely."
msgstr ""
"Anna lokitiedoston enimmäiskoko. Asetus ”0” sallii tiedoston kasvaa rajatta."

#. Type: boolean
#. Description
#: ../clamav-milter.templates:24001
msgid "Log time with each message?"
msgstr "Tallennetaanko aikatieto jokaisen viestin mukana?"

#. Type: boolean
#. Description
#: ../clamav-milter.templates:25001
msgid "Use system logger?"
msgstr "Käytetäänkö järjestelmälokia?"

#. Type: boolean
#. Description
#: ../clamav-milter.templates:25001
msgid ""
"Please choose whether you want to use the system logger (syslog). This "
"option can be used along with logging in a dedicated file."
msgstr ""
"Valitse haluatko käyttää järjestelmälokia (syslog). Tätä vaihtoehtoa voidaan "
"käyttää rinnakkain tiettyyn tiedostoon lokituksen kanssa."

#. Type: string
#. Description
#: ../clamav-milter.templates:26001
msgid "Type of syslog messages:"
msgstr "Syslog-viestien tyyppi:"

#. Type: string
#. Description
#: ../clamav-milter.templates:26001
msgid ""
"Please choose the type of syslog messages as detailed in the system logger's "
"documentation."
msgstr ""
"Valitse syslog-viestien tyyppi. Tyypit on eritelty syslogin dokumentaatiossa."

#. Type: boolean
#. Description
#: ../clamav-milter.templates:27001
msgid "Enable verbose logging?"
msgstr "Käytetäänkö yksityiskohtaista lokitusta?"

#. Type: select
#. Choices
#. Type: select
#. Choices
#: ../clamav-milter.templates:28001 ../clamav-milter.templates:29001
msgid "Off"
msgstr "Ei mitään"

#. Type: select
#. Choices
#. Type: select
#. Choices
#: ../clamav-milter.templates:28001 ../clamav-milter.templates:29001
msgid "Basic"
msgstr "Perustiedot"

#. Type: select
#. Choices
#. Type: select
#. Choices
#: ../clamav-milter.templates:28001 ../clamav-milter.templates:29001
msgid "Full"
msgstr "Täydet tiedot"

#. Type: select
#. Description
#: ../clamav-milter.templates:28002
msgid "Information to log on infected messages:"
msgstr "Saastuneista viesteistä lokiin kirjoitettavat tiedot:"

#. Type: select
#. Description
#: ../clamav-milter.templates:28002
msgid ""
"Please choose the level of information that will be logged when infected "
"messages are found:\n"
" - Off  : no logging;\n"
" - Basic: minimal information;\n"
" - Full : verbose information."
msgstr ""
"Valitse minkä tasoiset tiedot kirjoitetaan lokiin löydettäessä saastuneita "
"viestejä:\n"
" - Ei mitään:     Ei lokitusta\n"
" - Perustiedot:   Vähimmäistiedot\n"
" - Täydet tiedot: Yksityiskohtaiset tiedot"

#. Type: select
#. Description
#: ../clamav-milter.templates:29002
#, fuzzy
#| msgid "Information to log on infected messages:"
msgid "Information to log if no threat is found:"
msgstr "Saastuneista viesteistä lokiin kirjoitettavat tiedot:"

#. Type: select
#. Description
#: ../clamav-milter.templates:29002
#, fuzzy
#| msgid ""
#| "Please choose the level of information that will be logged when infected "
#| "messages are found:\n"
#| " - Off  : no logging;\n"
#| " - Basic: minimal information;\n"
#| " - Full : verbose information."
msgid ""
"Please choose the level of information that will be logged when no threat is "
"found in a scanned message (this is useful in debugging but drastically "
"increases the log size):\n"
" - Off  : no logging;\n"
" - Basic: minimal information;\n"
" - Full : verbose information."
msgstr ""
"Valitse minkä tasoiset tiedot kirjoitetaan lokiin löydettäessä saastuneita "
"viestejä:\n"
" - Ei mitään:     Ei lokitusta\n"
" - Perustiedot:   Vähimmäistiedot\n"
" - Täydet tiedot: Yksityiskohtaiset tiedot"

#. Type: string
#. Description
#: ../clamav-milter.templates:30001
msgid "Size limit for scanned messages (MB):"
msgstr "Tutkittavien viestien koon yläraja (Mt):"

#. Type: string
#. Description
#: ../clamav-milter.templates:30001
msgid ""
"Please specify the maximum size for scanned messages. Messages bigger than "
"this limit will not be scanned."
msgstr ""
"Anna tutkittavien viestien enimmäiskoko. Tätä rajaa suurempia viestejä ei "
"tutkita."

#. Type: string
#. Description
#: ../clamav-milter.templates:30001
msgid ""
"You should check that this value is lower than the value of \"StreamMaxLength"
"\" in the clamd.conf file."
msgstr ""
"Tarkista, että tämä arvo on pienempi kuin tiedostossa clamd.conf "
"attribuutille ”StreamMaxLength” asetettu arvo."

#. Type: boolean
#. Description
#: ../clamav-milter.templates:31001
msgid "Do you want clamav-milter to support multiple recipients?"
msgstr ""

#. Type: boolean
#. Description
#: ../clamav-milter.templates:31001
msgid ""
"This option affects the behaviour of LogInfected, LogClean and VirusAction "
"when a message with multiple recipients is scanned: If "
"SupportMultipleRecipients is off (the default) then one single log entry is "
"generated for the message and, in case the message is determined to be "
"malicious, the command indicated by VirusAction is executed just once. In "
"both cases only the last recipient is reported. If SupportMultipleRecipients "
"is on: then one line is logged for each recipient and the command indicated "
"by VirusAction is also executed once for each recipient."
msgstr ""

#. Type: boolean
#. Description
#: ../clamav-milter.templates:31001
msgid ""
"Note: although it's probably a good idea to enable this option, the default "
"value is currently set to off for legacy reasons."
msgstr ""

#, fuzzy
#~| msgid "Do you want to enable archive scanning?"
#~ msgid "Do you want to enable on-access scanning?"
#~ msgstr "Otetaanko käyttöön arkistojen tutkinta?"

#, fuzzy
#~| msgid "Do you want to enable mail scanning?"
#~ msgid "Do you want to submit statistical information?"
#~ msgstr "Otetaanko käyttöön sähköpostien tutkinta?"
